<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/customer_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="A"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/customer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/customer_detail_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5px" >

        <TextView
            android:id="@+id/txtCustomer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:text="客户1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话：" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dip"
            android:text="13304330333"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff6300" />
        
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="积分："
            android:textAppearance="?android:attr/textAppearanceSmall"/>

		<TextView
		    android:id="@+id/txtScore"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="25.4"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5px" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吉林省长春市朝阳区前进大街3003号"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#787878" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>